sink.sink-sample=https://github.com/jaimegag/PCF-scdf-demo/blob/master/scdf-sink/target/scdf-sink-0.0.1-SNAPSHOT.jar?raw=true
source.source-sample=https://github.com/jaimegag/PCF-scdf-demo/blob/master/scdf-source/target/scdf-source-0.0.1-SNAPSHOT.jar?raw=true
